# MicroservicesInAction

./: README.md  pom.xml
Configuration Server/: Dockerfile  pom.xml
Configuration Server/src/main/java/ru/aasmc/configserver/: ConfigurationServerApplication.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/ru/aasmc/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/main/resources/config/: gateway-server.yml  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
configserver/src/test/java/ru/aasmc/configserver/: ConfigurationServerApplicationTests.java
docker/: docker-compose.yml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/ru/aasmc/eurekaserver/: EurekaServerApplication.java  EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/ru/aasmc/eurekaserver/: EurekaServerApplicationTests.java  EurekaserverApplicationTests.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/ru/aasmc/gateway/: GatewayServerApplication.java
gatewayserver/src/main/java/ru/aasmc/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/ru/aasmc/gateway/: GatewayServerApplicationTests.java
licensing-service/: Dockerfile  docker-compose.yml  pom.xml
licensing-service/src/main/java/ru/aasmc/license/: LicensingServiceApplication.java
licensing-service/src/main/java/ru/aasmc/license/config/: DiscoveryConfig.java  KeycloakConfig.java  RedisConfig.java  SecurityConfig.java  ServiceConfig.java
licensing-service/src/main/java/ru/aasmc/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/ru/aasmc/license/events/: CustomChannels.java
licensing-service/src/main/java/ru/aasmc/license/events/handler/: OrganizationChangeHandler.java
licensing-service/src/main/java/ru/aasmc/license/events/model/: OrganizationChangeModel.java
licensing-service/src/main/java/ru/aasmc/license/model/: License.java  LicenseCollection.java  Organization.java
licensing-service/src/main/java/ru/aasmc/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/ru/aasmc/license/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/ru/aasmc/license/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/java/ru/aasmc/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/ru/aasmc/license/service/impl/: LicenseServiceImpl.java
licensing-service/src/main/java/ru/aasmc/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml
licensing-service/src/test/java/ru/aasmc/license/: LicensingServiceApplicationTest.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/ru/aasmc/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/ru/aasmc/organization/config/: KeycloakConfig.java  SecurityConfig.java
organization-service/src/main/java/ru/aasmc/organization/controller/: OrganizationController.java
organization-service/src/main/java/ru/aasmc/organization/events/model/: OrganizationChangeModel.java
organization-service/src/main/java/ru/aasmc/organization/events/source/: SimpleSourceBean.java
organization-service/src/main/java/ru/aasmc/organization/model/: Organization.java
organization-service/src/main/java/ru/aasmc/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/ru/aasmc/organization/service/: OrganizationService.java
organization-service/src/main/java/ru/aasmc/organization/service/impl/: OrganizationServiceImpl.java
organization-service/src/main/java/ru/aasmc/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml  logback-spring.xml
organization-service/src/test/java/ru/aasmc/organization/: OrganizationServiceApplicationTests.java
src/main/java/ru/aasmc/mia/: MicroservicesInActionApplication.java
src/test/java/ru/aasmc/mia/: MicroservicesInActionApplicationTests.java
