example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/ostock_prod
spring.datasource.username = postgres
spring.datasource.password = {cipher}1aea23a02fbc50112bd9654205ab74353311044c327c9179c2b1b2d11b299fdf